# ImagineEnterprise

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: deploy.yml
ChulCheck/: HELP.md  build.gradle
ChulCheck/ChulCheck/: build.gradle  settings.gradle
ChulCheck/src/main/java/hello/imagine/: ImagineApplication.java
ChulCheck/src/test/java/hello/imagine/: ChulCheckApplicationTests.java
src/main/java/hello/imagine/: AppConfig.java  ImagineApplication.java
src/main/java/hello/imagine/Group/Controller/: GroupController.java
src/main/java/hello/imagine/Group/Entity/: Category.java  Group.java
src/main/java/hello/imagine/Group/Repository/: CategoryRepository.java  GroupRepository.java
src/main/java/hello/imagine/Group/Service/: CategoryService.java  GroupService.java
src/main/java/hello/imagine/Home/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/hello/imagine/Meeting/Controller/: MeetingController.java
src/main/java/hello/imagine/Meeting/Repository/: CategoryRepository.java  MeetingRepository.java
src/main/java/hello/imagine/Meeting/Service/: MeetingService.java
src/main/java/hello/imagine/Meeting/model/: Category.java  Meeting.java
src/main/java/hello/imagine/attendance/: AttendanceCheck.java  AttendanceDbRepository.java
src/main/java/hello/imagine/attendance/controller/: AttendanceController.java
src/main/java/hello/imagine/attendance/model/: Attendance.java
src/main/java/hello/imagine/attendance/repository/: AttendanceRepository.java
src/main/java/hello/imagine/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/hello/imagine/community/config/: WebSocketConfig.java
src/main/java/hello/imagine/community/controller/: CategoryController.java  (+5 more)
src/main/java/hello/imagine/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/hello/imagine/filter/: JwtAuthenticationFilter.java
src/main/java/hello/imagine/login/: LoginDbRepository.java  Member.java  MemberApp.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/hello/imagine/myPage/: MyPage.java  MyPageDbRepository.java
src/main/java/hello/imagine/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: category.html  cooking.html  index.html  login.html  memberRegister.html  openChating.html
src/test/java/hello/imagine/: ImagineApplicationTests.java
(+80 files in other folders)
