plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'com.mysql:mysql-connector-j' // 명시적인 버전 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 의존성 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // WebSocket 의존성 추가
	implementation 'com.fasterxml.jackson.core:jackson-databind' // Jackson 의존성 추가
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = 'imagine-0.0.1-SNAPSHOT.jar'
}

jar {
	enabled = false
}